**Original src:**  
https://github.com/PacktPublishing/Containerized-Java-EE-8-Apps-using-Docker-and-Kubernetes

# Containerizing Java EE 8 Apps Using Docker and Kubernetes

    $ docker build -f Dockerfile .

<br/>

    https://cloud.docker.com/u/marley/repository/docker/marley/java-coffee-shop

<br/>

    $ docker run --rm -p 9080:9080 marley/java-coffee-shop:latest

    $ curl localhost:9080/coffee-shop/resources/

<br/>

# NOT WORKING FOR ME. LOOKS LIKE, THIS GUY DID NOT PUT ALL FILES TO SOURCES

And i do not want loogin for reasons why app is not working.

---

**Marley**

https://javadev.org
